@import "../../css/consts.scss";

.content-wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.page {
	margin: 20px 0 50px;
	flex: 1 1 auto;
}

.actor-content {
	max-width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 20px;
	row-gap: 0;
	grid-template-areas:
		"A0 A1 A1 A1 A2 A2 A2 A2 A2 A2 A3 A3"
		"C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 C1"
		"B0 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B2"
		"D0 D1 D1 D1 D1 D1 D1 D1 D1 D1 D1 D2"
		"E0 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E2"
		"F0 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F2"
		"G0 G1 G1 G1 G1 G1 G1 G1 G1 G1 G1 G2";
	justify-items: center;
	justify-content: center;

	@media (min-width: 1200px) {
		grid-template-columns: repeat(12, 80px);
	}

	@media (max-width: 1100px) {
		grid-template-columns: repeat(10, 1fr);
		grid-template-areas:
		"A1 A1 A1 A2 A2 A2 A2 A2 A2 A3"
		"C1 C1 C1 C1 C1 C1 C1 C1 C1 C1"
		"B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
		"D0 D1 D1 D1 D1 D1 D1 D1 D1 D2"
		"E0 E1 E1 E1 E1 E1 E1 E1 E1 E2"
		"F0 F1 F1 F1 F1 F1 F1 F1 F1 F2"
		"G0 G1 G1 G1 G1 G1 G1 G1 G1 G2";
	}

	@media (max-width: 900px) {
		grid-template-columns: repeat(8, 1fr);
		grid-template-areas:
		"A1 A1 A1 A2 A2 A2 A2 A3"
		"C1 C1 C1 C1 C1 C1 C1 C1"
		"B0 B1 B1 B1 B1 B1 B1 B2"
		"D0 D1 D1 D1 D1 D1 D1 D2"
		"E0 E1 E1 E1 E1 E1 E1 E2"
		"F0 F1 F1 F1 F1 F1 F1 F2"
		"G0 G1 G1 G1 G1 G1 G1 G2";
	}

	@media (max-width: 800px) {
		grid-template-columns: repeat(8, 1fr);
		grid-template-areas:
		"A0 A1 A1 A1 A1 A1 A1 A4"
		"A0 A2 A2 A2 A2 A2 A2 A3"
		"C0 C1 C1 C1 C1 C1 C1 C2"
		"B0 B1 B1 B1 B1 B1 B1 B2"
		"D0 D1 D1 D1 D1 D1 D1 D2"
		"E0 E1 E1 E1 E1 E1 E1 E2"
		"F0 F1 F1 F1 F1 F1 F1 F2"
		"G0 G1 G1 G1 G1 G1 G1 G2";
	}

	@media (max-width: 500px) {
		grid-template-columns: repeat(8, 1fr);
		grid-template-areas:
		"A0 A1 A1 A1 A1 A1 A1 A4"
		"A0 A2 A2 A2 A2 A2 A2 A3"
		"C0 C1 C1 C1 C1 C1 C1 C2"
		"B0 B1 B1 B1 B1 B1 B1 B2"
		"D0 D1 D1 D1 D1 D1 D1 D2"
		"E1 E1 E1 E1 E1 E1 E1 E1"
		"F0 F1 F1 F1 F1 F1 F1 F2"
		"G0 G1 G1 G1 G1 G1 G1 G2";
	}
}

.poster-and-buttons {
	grid-area: A1;
	display: flex;
	flex-direction: column;
}

.poster {
	grid-area: A1;
	box-sizing: border-box;
	margin-bottom: 15px;

	img {
		min-height: 440px;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}

	@media (max-width: 800px) {
		width: 100%;
	}
}

.info {
	grid-area: A2;
	display: flex;
	flex-direction: column;
	margin-bottom: 34px;
}

.actor-title {
	box-sizing: border-box;
	padding-top: 20px;
	grid-area: A1;
	width: 100%;
	text-align: left;
	color: $white;
	font-family: $main_font;
	font-size: 40px;
	font-weight: bold;
}

.actor-original {
	width: 100%;
	text-align: left;
	color: $white;
	font-family: $main_font;
	height: 40px;
	font-size: 20px;
	font-weight: 500;
}

.actor-facts {
	row-gap: 20px;
	display: flex;
	flex-direction: column;

	&__title {
		color: $white;
		font-family: $main_font;
		font-weight: 600;
		font-size: 28px;
		height: 40px;
	}
	&__fact {
		display: grid;
		column-gap: 20px;
		grid-template-columns: 2fr 4fr;

		&__name {
			color: $white;
			height: 40px;
			font-family: $main_font;
			font-weight: 600;
			font-size: 17px;
		}
		&__value {
			color: $white;
			height: 100%;
			font-family: $main_font;
			font-weight: 600;
			font-size: 17px;

			&__link {
				text-decoration: none;
				color: $white;

				&:hover {
					color: $raspberry;
				}
			}
		}
	}
}

.related {
	grid-area: B1;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	&__title {
		color: $white;
		text-align: left;
		font-family: $main_font;
		font-weight: 600;
		font-size: 28px;
		line-height: 32px;
		display: flex;
		margin-bottom: 24px;
	}
}

.actor-movies {
	grid-area: C1;
	width: 100%;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	column-gap: 20px;
	grid-template-areas:
		"A0 A1 A1 A1 A1 A1 A1 A1 A1 A1 A1 A2"
		"B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1 B1";

	&__title {
		width: 100%;
		grid-area: A1;
		color: $white;
		text-align: left;
		height: 56px;
		font-family: $main_font;
		font-weight: 600;
		font-size: 28px;
		line-height: 32px;
		display: flex;
		margin-bottom: 24px;
	}
	&__container {
		grid-area: B1;
		grid-template-columns: repeat(2, 1fr);
		display: grid;
		row-gap: 30px;
		column-gap: 20px;
		justify-content: center;
		align-items: center;
		justify-items: center;
		@media (max-width: 1200px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
